# urna-eletronica

./: .gitignore  CadastrarCandidato.html  ListarCandidatos.html  Manual_Leia-me.txt  Program.cs  README.md  SCRIPT_SQL.txt  Startup.cs  TUTORIAL.txt  TesteHubCount.sln  Urna.sln  UrnaAPI.sln  UrnaEletronica.csproj  UrnaEletronica.sln  index.html  package-lock.json  package.json  voto_API.sln
HubCount.ElectronicVoting/: HubCount.ElectronicVoting.csproj  HubCount.ElectronicVoting.sln  Note.md  Program.cs  QueryVoteTotalCandidate.sql
HubCount.ElectronicVoting/Application/: Application.csproj
HubCount.ElectronicVoting/Application/Domain/Candidates/: Election.cs  Electorate.cs
HubCount.ElectronicVoting/Application/Endpoints/: ProblemDetailsExtensions.cs
HubCount.ElectronicVoting/Application/Endpoints/Candidates/: CandidateResponse.cs  CandidateResquest.cs  CandidateVoteGet.cs  CandidateVoteReportResponse.cs
HubCount.ElectronicVoting/Application/Endpoints/Elections/: ElectionGetAll.cs  ElectionPut.cs  ElectionRequest.cs  ElectionResponse.cs
HubCount.ElectronicVoting/Application/Endpoints/Electorates/: ElectorateGet.cs  ElectorateResponse.cs
HubCount.ElectronicVoting/Application/Endpoints/Votes/: VotePost.cs  VoteRequest.cs  VoteResponse.cs
HubCount.ElectronicVoting/Application/Infrastructure/Data/: QueryAllVotesCandidates.cs
HubCount.ElectronicVoting/Application/Migrations/: 20220802132332_Initial.Designer.cs  20220802132332_Initial.cs
HubCount.ElectronicVoting/Controllers/: CandidateController.cs  DashboardController.cs  HomeController.cs  VoteController.cs
HubCount.ElectronicVoting/Data/: DataContext.cs
HubCount.ElectronicVoting/Migrations/: 20220807042710_Initial.Designer.cs  20220807042710_Initial.cs  DataContextModelSnapshot.cs
HubCount.ElectronicVoting/Models/: Candidate.cs  ErrorViewModel.cs  Vote.cs
HubCount.ElectronicVoting/Properties/: launchSettings.json
HubCount.ElectronicVoting/Views/: _ViewImports.cshtml
HubCount.ElectronicVoting/Views/Candidate/: AddOrEdit.cshtml  Index.cshtml
HubCount.ElectronicVoting/Views/Dashboard/: Index.cshtml
HubCount.ElectronicVoting/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
HubCount.ElectronicVoting/Views/Vote/: AddVote.cshtml  Index.cshtml
HubCount.ElectronicVoting/wwwroot/css/: site.css
HubCountApi/HubCountApi/: HubCountApi.csproj  Program.cs  Startup.cs
HubCountApi/HubCountApi/Controllers/: CandidatoController.cs  VoteController.cs
HubCountApi/HubCountApi/Data/: HubCountContext.cs
HubCountApi/HubCountApi/Migrations/: 20210929205132_INITIAL.Designer.cs  20210929205132_INITIAL.cs  HubCountContextModelSnapshot.cs
HubCountApi/HubCountApi/Models/: CandidateModel.cs  VoteModel.cs
HubCountApi/HubCountApi/Properties/: launchSettings.json
Urna.Data/: IUrnaData.cs  SqlUrnaData.cs  Urna.Data.csproj  UrnaDbContext.cs
Urna.Data/Migrations/: 20220204041654_Initial.Designer.cs  20220204041654_Initial.cs  UrnaDbContextModelSnapshot.cs
UrnaEletronica/: .gitignore  Program.cs  Startup.cs  UrnaEletronica.csproj  UrnaEletronica.sln
UrnaEletronica/Controllers/: CandidateController.cs  VoteController.cs
UrnaEletronica/Data/: AppDbContext.cs  CandidateConfiguration.cs  VoteConfiguration.cs
UrnaEletronica/Migrations/: 20220722020748_InitialCreation.Designer.cs  20220722020748_InitialCreation.cs  20220722154219_LengendaUnique.Designer.cs  20220722154219_LengendaUnique.cs  20220722173856_Lengendavote.Designer.cs  20220722173856_Lengendavote.cs  20220722204021_relacionamento_CandidatoxVoto.Designer.cs  20220722204021_relacionamento_CandidatoxVoto.cs  AppDbContextModelSnapshot.cs
UrnaEletronica/Models/: Candidate.cs  Vote.cs
UrnaEletronica/Properties/: launchSettings.json
UrnaEletronica/ViewModels/: CreateCandidateViewModel.cs  VoteCandidateViewModel.cs
UrnaEletronica/db/: db_urna.db
UrnaEletronica/frontend-urna/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UrnaEletronica/frontend-urna/src/: index.html
UrnaEletronica/frontend-urna/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  candidate.ts  vote.spec.ts  vote.ts
UrnaEletronica/frontend-urna/src/app/services/: candidate.service.ts  vote.service.ts
UrnaEletronicaWebAPI/: Program.cs  Startup.cs  UrnaEletronica.db  UrnaEletronicaWebAPI.csproj  appsettings.json
UrnaEletronicaWebAPI/Controllers/: CandidateController.cs  VoteController.cs
UrnaEletronicaWebAPI/Migrations/: 20220727134812_FirstMigration.Designer.cs  20220727134812_FirstMigration.cs  AppDbContextModelSnapshot.cs
UrnaEletronicaWebAPI/Models/: AppDbContext.cs  Candidate.cs  CandidateVotes.cs  Vote.cs
UrnaEletronicaWebAPI/Properties/: launchSettings.json
UrnaEletronicaWebAPI/Repositories/: CandidateRepository.cs  ICandidateRepository.cs  IVoteRepository.cs  VoteRepository.cs
api/UrnaEletronica/UrnaEletronica/: Program.cs  Startup.cs  UrnaEletronica.csproj  WeatherForecast.cs
api/UrnaEletronica/UrnaEletronica/Controllers/: CandidatoController.cs  VotoController.cs  WeatherForecastController.cs
api/UrnaEletronica/UrnaEletronica/Controllers/Commands/: IComando.cs  IComandoResultado.cs
api/UrnaEletronica/UrnaEletronica/Controllers/Service/: CandidatoServico.cs  VotoServico.cs
api/UrnaEletronica/UrnaEletronica/DAL/Repositories/: VotoRepositorio.cs  (+1 more)
api/UrnaEletronica/UrnaEletronica/Migrations/: 20220130044943_initial.Designer.cs  20220130044943_initial.cs  UrnaEletronicaContextModelSnapshot.cs
api/UrnaEletronica/UrnaEletronica/Model/: Candidato.cs  Voto.cs
api/UrnaEletronica/UrnaEletronica/Properties/: launchSettings.json
api/UrnaEletronica/UrnaEletronicaTeste/: EleitorRepositorioTeste.cs  UnitTest1.cs  UrnaEletronicaTeste.csproj
voto_API/: Program.cs  Startup.cs  WeatherForecast.cs  voto_API.csproj
voto_API/Controllers/: VotoController.cs  WeatherForecastController.cs
voto_API/Model/: Voto.cs  VotoContext.cs
voto_API/NovaPasta/: .editorconfig
voto_API/Properties/: launchSettings.json
voto_API/Repositories/: IvotoRepository.cs  votoRepository.cs
(+432 files in other folders)
