<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210927032238_initial.cs" />
    <Compile Remove="Migrations\20210927032238_initial.Designer.cs" />
    <Compile Remove="Migrations\20210929003210_INITIAL.cs" />
    <Compile Remove="Migrations\20210929003210_INITIAL.Designer.cs" />
    <Compile Remove="Migrations\20210929034628_INITIAL.cs" />
    <Compile Remove="Migrations\20210929034628_INITIAL.Designer.cs" />
    <Compile Remove="Migrations\20210929204500_INITIAL.cs" />
    <Compile Remove="Migrations\20210929204500_INITIAL.Designer.cs" />
  </ItemGroup>
 
  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
